<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Social Media Icons Nav Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://drive.google.com/file/d/0B61COZj_av1ESVVzMUZIaXJqSjA/view?usp=sharing'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
  <!--<div class="sidebar" id="sidebar" role="button">
    <i class="fa fa-user"></i></div>-->
  <div id="smr" class="snav">
    <div class="incon">
      <div class="facebook">
        <div class="fb-ic">
        </div>
      </div>
      <div class="twitter">
        <div class="twitter-inner"></div>
      </div>
      <div class="github">
        <div class="github-inner"></div>
      </div>
      <div class="g-plus">
        <div class="gplus-inner">
        </div>
      </div>
      <div class="codepen">
        <div class="codepen-inner"></div>
      </div>
    </div>
  </div>
  <div class="lights"></div>
  <div class="page-title text-center">
    <h1> Lorem Ipsum with a sidebar :) </h1>
    <small> Project for icons on <a href="https://github.com/h3xc0ntr0l/Social-Media-CSS-Icons/">Github</a></small>
  </div>
  <div class="row">
    <div id="horiz" class="horiz">
      <div class="facebook">
        <div class="fb-ic">
        </div>
      </div>
      <div class="twitter">
        <div class="twitter-inner"></div>
      </div>
      <div class="github">
        <div class="github-inner"></div>
      </div>
      <div class="g-plus">
        <div class="gplus-inner">
        </div>
      </div>
      <div class="codepen">
        <div class="codepen-inner"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
    <div class="col-md-6">
      <h1> Lorem Ipsum </h1>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum congue ipsum a tempus. Aliquam fringilla lacus a condimentum auctor. Aenean porttitor metus ut efficitur condimentum. Fusce ac justo justo. Donec consequat, augue id placerat malesuada,
        justo nisi ornare quam, rutrum varius orci leo sed ipsum. Maecenas quam dolor, pulvinar in porta sit amet, sodales ut odio. Mauris erat arcu, tincidunt a risus ut, elementum elementum erat. Phasellus interdum tortor dolor, vitae accumsan elit
        maximus nec. Mauris dignissim, leo at dapibus vulputate, orci tellus lobortis nisi, vitae maximus lacus turpis a ipsum. Pellentesque sit amet finibus arcu, id eleifend enim. Duis sit amet erat non purus fringilla hendrerit sed quis sem. Aliquam
        erat volutpat. Fusce cursus luctus leo, sit amet posuere enim cursus eget. In a enim a neque pretium maximus. Morbi facilisis maximus neque ut placerat.
      </p>

    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
