<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>social media icons in css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <div class="bg"></div>
  <div class="row">
    <div class="col-md-12">
      <div class="page-title">
        <h1> Social Media Icons in CSS</h1>
      </div>
    </div>
  </div>
  <div id="smr" class="row">
    <div class="col-md-12">
      <div class="facebook roll-right">
        <div class="fb-ic"></div>
      </div>
      <div class="twitter roll-right">
        <div class="twitter-inner">
        </div>
      </div>
      <div class="github roll-right">
        <div class="github-inner"></div>
      </div>
      <div class="g-plus roll-right">
        <div class="gplus-inner"></div>
      </div>
      <div class="codepen roll-right">
        <div class="codepen-inner"></div>
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
